<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://rainbow/content/overlay.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="rainbowOverlay">
  <script type="application/javascript" src="chrome://rainbow/content/injector.js"/>
</overlay>
